[gd_scene load_steps=7 format=3 uid="uid://4nslreco2qxh"]

[ext_resource type="Script" path="res://assets/scripts/mechanics/camera_3d.gd" id="1_51v7g"]
[ext_resource type="Script" path="res://assets/scripts/mechanics/main_game.gd" id="1_w58tl"]
[ext_resource type="PackedScene" uid="uid://md3482dlg2nt" path="res://assets/prefabs/elephant_prefab.tscn" id="3_7c5ti"]

[sub_resource type="MultiMesh" id="MultiMesh_2t8uv"]

[sub_resource type="BoxMesh" id="BoxMesh_ufd35"]

[sub_resource type="BoxMesh" id="BoxMesh_rx8ry"]

[node name="Level" type="Node3D"]
script = ExtResource("1_w58tl")
difficulty = 2
metadata/Level = 2
metadata/Test = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.766044, -0.206086, -0.608855, 0, 0.94721, -0.320613, 0.642788, 0.245604, 0.725605, -2.85435, 0.953261, -0.0544497)
far = 50.0
script = ExtResource("1_51v7g")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.999912, -0.00320467, -0.0128532, 0, 0.970296, -0.241922, 0.0132467, 0.241901, 0.970211, -0.203, 0.425, 2.387)
shadow_enabled = true
spot_range = 22.7546
spot_attenuation = 0.0796601
spot_angle = 24.3071
spot_angle_attenuation = 0.683019

[node name="Object" parent="." instance=ExtResource("3_7c5ti")]
transform = Transform3D(0.483879, 0.119197, -0.0406561, 0.00857687, -0.192225, -0.461493, -0.125648, 0.445917, -0.188072, -0.143559, 1.51272, -1.66945)

[node name="Room" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_2t8uv")

[node name="Floor" type="MeshInstance3D" parent="Room"]
transform = Transform3D(15.4716, 0, 0, 0, 0.172509, 0, 0, 0, 13.9652, 0, -0.811569, 0)
mesh = SubResource("BoxMesh_ufd35")
skeleton = NodePath("../..")

[node name="Cellar" type="MeshInstance3D" parent="Room"]
transform = Transform3D(15.4716, 0, 0, 0, 0.172509, 0, 0, 0, 13.9652, 0.125854, 6.71422, 0)
mesh = SubResource("BoxMesh_ufd35")
skeleton = NodePath("../..")

[node name="Wall" type="MeshInstance3D" parent="Room"]
transform = Transform3D(0.262704, 0, 0, 0, 7.50946, 0, 0, 0, 13.7726, -7.72854, 3.00469, -0.0298147)
mesh = SubResource("BoxMesh_rx8ry")
skeleton = NodePath("../..")

[node name="Wall2" type="MeshInstance3D" parent="Room"]
transform = Transform3D(0.262704, 0, 0, 0, 7.50946, 0, 0, 0, 13.7726, 7.79262, 3.00469, -0.0298147)
mesh = SubResource("BoxMesh_rx8ry")
skeleton = NodePath("../..")

[node name="Wall3" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-1.14832e-08, 0, 15.8493, 0, 7.50946, 0, -0.262704, 0, -6.92796e-07, 0.0280957, 3.00469, -6.99102)
mesh = SubResource("BoxMesh_rx8ry")
skeleton = NodePath("../..")

[node name="Wall4" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-1.14832e-08, 0, 15.8493, 0, 7.50946, 0, -0.262704, 0, -6.92796e-07, 0.0280957, 3.00469, 6.83465)
mesh = SubResource("BoxMesh_rx8ry")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.20416, 0)
omni_range = 12.7266
omni_attenuation = 0.450625

[connection signal="level_finnished" from="Object" to="." method="_on_object_level_finnished"]
